@import "mixins.css.less";

body {
  background: #5b5b5b url(../images/bg-body.png) no-repeat top center;
  font: normal 12px/1.4 Helvetica, Arial, sans-serif;
}

/*==================================
          H E A D E R
====================================*/

  #header-wrap {
    height:250px;
  }

/* --- [ HEADER NAV ] --- */

  #header-nav {
    background: #D5D5D5;
    filter: alpha(opacity=40);
    float: left;
    height: 15px;
    opacity: .4;
    padding: 4px 0px;
    position: relative;

    li {
      border-left: 1px solid #292929;
      color: #2a2a2a;
      float: left;
      font-size: 12px;
      line-height: 13px;
      padding: 1px 8px;
    }

    li:first-child {
      border: none
    }

    li a {
      color: #2A2A2A
    }

    li a:hover {
      color: #2A2A2A;
      text-decoration: underline;
    }

  }

/* --- [ HEADER SPONSOR LOGO ] --- */

  #sponsor-logo {
    background: url('../images/logo-meltmedia.png') no-repeat;
    display: block;
    height: 30px;
    top: 10px;
    position: absolute;
    right: 20px;
    -webkit-transition: background .2s ease-in-out;
    width: 130px;

    &:hover {
      background-position: 0 -35px;
    }

  }

/* --- [ HEROSPACE TAGLINE ] --- */

  .tagline {
    bottom: 0;
    color: @light-gray;
    font-size: 2.9em;
    font-weight: normal;
    letter-spacing: .05em;
    line-height:.7;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 35px;
  }

/*==================================
     C O N T E N T   W R A P
====================================*/

  #content-wrap {
    background: #F3F3F3;
    border: 5px solid @light-gray;
    .border-radius(15px);
    margin-bottom: 30px;
  }

/*==================================
          M A I N   N A V
====================================*/

  .main-nav {
    margin: 20px 0px 0px 0px;
    padding: 0px;

    li {
      height: 35px;
    }

    a {
      color: #b7b7b7;
      font-size: 17px;
      padding: 6px 15px 5px 20px;
    }

    a:hover {
      background: @light-gray;
      color: #4d8fbd;
      padding: 6px 15px 5px 20px;
      text-decoration: none;
    }

    a.active {
      background: @light-gray;
      color: #4d8fbd;
      padding-left: 20px;

      &:hover {
        cursor: default;
      }

    }

  }


/* --- [ REGISTER CALLOUT ] --- */

  #register-callout {
    background: @light-gray;
    float: left;
    padding: 0 0 20px 30px;
    position: relative;
    top: 30px;
    width: 160px;

    img {
      position: relative;
      top: -10px;
    }

    p {
      color: #5a5a5a;
      margin: 0;
    }

    #btn-register {
      margin-top: 15px;

      &:hover {

        .btn-icon {
          background-position: 0 -27px;
        }

      }

      .btn-icon {
        background: url(../images/icon-register-btn.png) no-repeat;
        left: 7px;
        top: 5px;
      }

      a {
        padding: 8px 15px 7px 38px;
      }

    }

  }

/*==================================
          C O N T E N T
====================================*/

.main-nav {
  float:left;
}

#content {
  float: right;
  margin: 0;
  padding: 0 0 0 25px;
  width: 69%;

  h2, h3, h4, h5 {
    text-shadow: 0 1px 0 rgba(255,255,255,.75);
  }

  h1 {
    background: url(../images/bg-title.png) repeat-x left bottom;
    color: #d5d5d5;
    display:block;
    font-size: 6.7em;
    font-weight: normal;
    line-height: 1;
    margin: 18px 0 -25px 0;
    padding: 0 0 29px 5%;
    width: 95%;
  }

}


/* --- [ UPCOMINGS EVENTS SECTION ] --- */

  #events-wrap {
    padding-left: 6%;
    width:95%;
  }

  .event {
    background: #d5d5d5;
    border: 5px solid #d5d5d5;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    width:90%;

    header {
      float: left;
      line-height: 1;
      padding: 5px 0px 0px 5px;
      width: 195px;

      h2 {
        color: #8c8c8c;
        margin: 0px;
        font-size: 2em;

        span {
          color: #575757;
          display: block;
        }

      }

    }

    p {
      bottom:0;
      color: #8c8c8c;
      font-size: 16px;
      font-weight: 700;
      left: 5px;
      margin: 0;
      position: absolute;
    }

  }

  .event-img {
    display:block;
    float: right;
    height: auto;
    width: 50%;
  }


/* --- [ PAST & FUTURE EVENTS CALLOUT ] --- */

  #past-events-wrap {
    background: #e5e5e5;
    margin-top: 15px;
    margin-bottom: 0px;
    padding: 3% 3% 2%;
    width: 86%;
  }

  #archive-list-wrap {
    border-right: 1px solid #C7C7C7;
    box-shadow:1px 0 0 rgba(255,255,255,.8);
    float: left;
    height: 75px;
    margin: 0;
    width: 35.5%;

    h4 {
      color: #8C8C8C;
      font-size: 1.25em;
      line-height: 1;
      margin: 0 0 7px 0;
    }

    li {
      background: url('../images/triangle-icon.png') no-repeat left;
      margin: 0 0 0 3px;
      padding-left: 12px;
    }

    li a {
      color: #666;
      font-size: .9em;
      margin: 0;
    }

  }

  #future-events-wrap {
    float: right;
    margin: 0px;
    padding-left: 5%;
    width: 59%;

    h3 {
      color:#666;
      font-size: 1.7em;
      line-height: 1;
      margin: 0 0 20px 0;

      span {
        color: #8C8C8C;
        display: block;
        margin: 0;
      }

    }

  }

/* --- [ FOOTER ] --- */

  #footer-wrap {
    clear: both;
    margin: 30px 0 10px;
    position: relative;
  }

  #copyright {
    background: url('../images/deathstar-logo.jpg') no-repeat left;
    float: left;
    height: 48px;
    margin: 0 25px;
    width: 224px;

    p {
      color: #5d5d5d;
      font-size: 1.2em;
      line-height: 1.2;
      margin: 0px;
      padding-left: 100px;
      position: relative;
      top: 10px;
    }

    span {
      color: #8f8f8f;
      display: block;
      font-size: .9em;
    }

  }

  .footer-nav {
    float: right;
    height: 30px;
    margin: 38px 35px 0 15px;

    li {
      border-left: 1px solid #858585;
      float: left;
      height: 11px;
      line-height: 11px;
    }

    li:first-child {
      border: none
    }

    a {
      color: #606060;
      font-size: 10px;
      padding: 1px 5px
    }

  }
