.lt-ie9 {

  .tagline {
    bottom: -1px;
  }


/* --- [ REGISTER FORM ] --- */

  .ie-alt-form-group {
    margin: 0 5% 0 7%;
  }

}



.lt-ie8 {

/* --- [ MODULES ] --- */

  .arrow {
    background: url(../images/sprite.png) no-repeat -73px -28px;
  }

/* --- [ WELCOME POPUP ] --- */

  #welcome-popup {

    p {
      width: 100%;
    }

    ul {
      width: 100%;
    }

  }

/* --- [ REGISTER CALLOUT ] --- */

  #register-callout {

    #btn-register {
      width: 140px;
    }

  }

/* --- [ REGISTER FORM ] --- */

  #register-form .error-msg {
    margin-left: 35px;
    width: 95%;
  }

  .ie-alt-form-group {
    margin-right: 10%;

    label {
      margin-left: 18px;
    }

  }

  #captcha {
    margin-left: 32px;
  }


}