
@light-gray: #dcdcdc;

.border-radius(@radius){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.opacity(@opacity){
    @ieOpacity: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"; // IE 8
        filter: ~"alpha(opacity=@{ieOpacity})";                                   // IE 5-7
  -moz-opacity: @opacity;
       opacity: @opacity;
}