@import "mixins.css.less";

@media screen and (max-width: 800px){

  #register-form {
    left: 2.5%;
    margin-left: 0;
  }

  .event {

    header h2 {
      font-size: 1.8em;
    }

    img {
      width: 45%;
    }

  }

  #register-callout {
    width: 155px;
  }

}

@media screen and (max-width: 710px){

  #content {
    clear: both;
    float: none;
    padding: 0;
    width: 100%;

    h1 {
      font-size: 6em;
      margin-top: 0;
    }

  }

  .tagline {
    font-size: 2.1em;
    right: 20px;
  }

  #sponsor-logo {
    display:none;
  }

  /* --- [ EVENT POST ] --- */

  .event {

    header {

      h2 {
        font-size: 1.6em;
        line-height: 1;
      }

    }

    img {
      width: 44%;
    }

  }

  /* --- [ ARCHIVES AND FUTURE EVENTS CALLOUT ] --- */

  #past-events-wrap {
    background: none;
    overflow: hidden;
    padding: 0;
    width:93%;
  }

  #archive-list-wrap,
  #future-events-wrap {
    background: #e5e5e5;
    float: none;
    display: block;
    padding: 3%;
    width: 100%;
  }

  #archive-list-wrap {
    height: 50px;

    h4 {
      float: left;
      line-height: 1.1;
      width: 33%;
    }

    ul {
      border-left: 1px solid #C7C7C7;
      box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8);
      float: left;
      padding-left: 6%;
    }

  }

  #future-events-wrap {
    margin-top: 15px;

  }

  /* --- [ REGISTER CALLOUT ] --- */

  #register-callout {
    margin: 10px 0 20px;
    padding-left: 6%;
    width: auto;

    img {
      float: left;
      margin-right: 5%;
      top: 10px;
    }

    p {
      font-size: 1.2em;
      margin-top: 20px;
      padding-right: 5%;
    }

  }

  /* --- [ FOOTER ] --- */

  #copyright {
    float:none;
    margin:0 auto 25px;
  }

  .footer-nav {
    bottom: -80px;
    float: none;
    left: 50%;
    margin: 0 0 0 -150px;
    position: absolute;
    width: 300px;

    a {
      color: #ccc;
    }

  }

/* --- [ REGISTER FORM ] --- */

  #register-form {
    top: 10px;

    p {
      text-align: center;
      width: 100%;
    }

  }

  .form-group {
    width:45%;

    &:nth-child(2n + 2){
      margin: 0 25px 7px 0;
    }

  }

  #submit-btn-wrap {
    width: 98%;
  }

}

@media screen and (max-width:510px){

  #welcome-popup {
    left: 2.5%;
    margin-left: 0;
    top: 3.5%;
    width: 95%;
  }

  .event {

    img {
      width: 45%;
    }

  }

}

@media screen and (max-width: 479px){

  #welcome-popup {

    p {
      text-align: left;
      width: 95%;
    }

    ul {
      margin: 0;

      #docpad {
        background-position: 5px 7px;
      }

      #responsive {
        background-position: 5px -31px;
      }

      #grunt {
        background-position: 5px -77px;
      }

      #github {
        background-position: 6px -126px;
      }

    }

  }

  #header-nav li {
    font-size: .8em;
    padding: 2px 7px;
  }

  .tagline {
    font-size: 1.8em;
    right: 15px;
  }

  #content {

    h1 {
      font-size: 5.4em;
      padding-bottom: 31px;
    }

  }

  .event {

    header {
      clear: both;
      width: 100%;

      h2 {
        font-size: 1.5em;
        line-height: 1;
        margin-bottom: 20px;
      }

    }

    img {
      clear: both;
      width: 100%;
    }

    p {
      clear: both;
      margin: 20px 0 5px;
      position: relative;
    }

  }

  #register-callout {

    img {
      top: 15px;
      width: 33%;
    }

    p {
      font-size: 1.1em;
      margin-top: 12px;
    }

    #btn-register {
      margin-top: 10px;
    }

  }

  #register-form {

    p {
      text-align: left;
    }

    .error-msg {
      width: 90%;
    }

  }

  .form-group {
    width:95%;

    &:nth-child(2n + 2){
      margin: 0 0 7px 0;
    }

  }

}