@import "mixins.css.less";


/* --- [ STRUCTURE CLASSES ] --- */

  .container {
    clear: both;
    margin: 0 auto;
    position: relative;
    max-width: 800px;
    width: 95%;
  }

  a {
    color: #2877ae;
  }

  .no-wrap {
     white-space: nowrap;
  }

/* --- [ BUTTON/LINK STYLES ] --- */

  .btn-primary {
    background: #4883ad;
    background-image: linear-gradient(bottom, rgb(72,131,173) 0%, rgb(76,141,188) 100%);
    background-image: -o-linear-gradient(bottom, rgb(72,131,173) 0%, rgb(76,141,188) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(72,131,173) 0%, rgb(76,141,188) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(72,131,173) 0%, rgb(76,141,188) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(72,131,173) 0%, rgb(76,141,188) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(72,131,173)), color-stop(1, rgb(76,141,188)));
    border: 1px solid #4089A4;
    .border-radius(4px);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 200;
    position: relative;

    &:hover {
      background: #4c8dbc;
    }

    &:active {
      -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.5);
         -moz-box-shadow:inset 0 1px 3px rgba(0,0,0,.5);
              box-shadow:inset 0 1px 3px rgba(0,0,0,.5);

      .btn-top {
        display:none;
      }

    }

    .btn-top {
      .border-radius(6px);
      border-top: 1px solid rgba(255, 255, 255, .3);
      height: 7px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    a {
      color: #fff;
      display: block;
      padding: 8px 15px 7px;
      text-decoration: none;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    }

    .btn-icon {
      display: inline-block;
      height: 25px;
      position: absolute;
      width: 25px;
    }

  }

  .arrow-link {
    background: url(../images/arrow-icon.png) no-repeat right;
    color: #2877ae;
    font-weight: 700;
    font-size: 13px;
    padding-right: 15px;
    text-decoration: none;
  }

  input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
       -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
    display: block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    width: 100%;

    &:focus {
      border-color: rgba(82, 168, 236, 0.8);
       -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
         -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      outline: 0;
      outline: thin dotted 9;
    }

  }

  #overlay {
    background: #000;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    opacity: .70;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .btn-close {
    background: url(../images/btn-close.png) no-repeat;
    display: block;
    height: 20px;
    position: absolute;
    right: 20px;
    text-indent: -9999px;
    top: 20px;
    width: 20px;

    &:hover {
      background-position: 0 -24px;
    }

  }
