@import "mixins.less";

#register-form {
  background: #fff;
  display: none;
  left: 50%;
  margin-left: -400px;
  position: absolute;
  top: 20%;
  z-index: 2000;

  form,
  .form-response {
    padding: 50px 5% 25px;
  }

  fieldset {
    border: none;
    margin: 0;
  }

  legend {
    text-align: center;
  }

  h2 {
    display: block;
    font-size: 1.7em;
    font-weight: bold;
    color: #2a2a2a;
    text-align: center;
  }

  p {
    color: #4a4a4a;
    font-size: 1.2em;
    margin: 10px auto 30px;
    text-align:center;
    width: 90%;
  }

  .btn-primary {
    clear: both;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 155px;
  }

  .error-msg {
    background: #f2dede;
    border: 1px solid #eed3d7;
    .border-radius(4px);
    color: #b94a48;
    display: none;
    font-weight: bold;
    margin: 0 auto 35px;
    padding: 8px 14px 7px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    width: 85%;
  }

}

.form-group {
  float: left;
  margin: 0 0 7px 0;
  position: relative;
  width: 40%;

  &.leading-input-wrap {
    margin: 0 5% 0 7%;
  }

  label {
    display: block;
  }

}

#captcha {
  margin-top: 5px;
  width: 100%;

  label {
    padding-top: 7px;
  }

  input[type="text"] {
    display: inline-block;
    float: left;
    margin-right: 10px;
    text-align: center;
    width: 30px;
  }

}

.form-response {
  display: none;

  h2 {
    text-align: center;
  }

  .btn-primary {
    margin: 0 auto;
    width: 155px;
  }

}

.form-error {

  input {
    border:1px solid #b94a48;
    color: #b94a48;
  }

  label {
    color: #b94a48;
  }

}


