---
layout: 'default'
title: 'Welcome to the Dark Side | meltmedia HTML/CSS evaluation'
---


<div id="content-wrap" class="container">

  <%- @partial('sidebar.html') %>

  <section id="content">
    <header>
      <h1>events</h1>
    </header>

    <article class="event">
      <div class="event-details">
        <h2>DARK SIDE SINGLES NIGHT <span class="event-date">7 NOV 2009</span></h2>
        <p>MEET THE ONE... <a class="arrow-link" href="#">details</a></p>
      </div>

      <img class="event-img" src="images/single-nights.jpg" alt="Dark Side Single Nights Graphic"  />
    </article>

    <article class="event">
      <div class="event-details">
        <h2>THE EMPIRE PET ADOPTION <span class="event-date">12-15 DEC 2009</span></h2>
        <p><a class="arrow-link" href="#">take me to your kittens</a></p>
      </div>

      <img class="event-img" src="images/pet-adoption.jpg" alt="The Empire Pet Adoption Graphic"  />
    </article>

    <%- @partial('archives-callout.html') %>

  </section> <!-- /end #content -->

  <%- @partial('footer.html') %>

  <div class="clear"></div>
</div><!-- /end #content-wrap -->